C:\cs2013\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.exe.config
C:\cs2013\ch15\進銷存管理系統\bin\Debug\db1.accdb
C:\cs2013\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.exe
C:\cs2013\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.pdb
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.csprojResolveAssemblyReference.cache
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmCust.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.Properties.Resources.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.csproj.GenerateResource.Cache
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.exe
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.pdb
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmCustSel.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmVendor.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmVendorSel.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmInvent.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmInventSel.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuy.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuySel.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuyRet.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuyRetSel.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSale.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleSel.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleRet.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleRetSel.resources
C:\cs2013\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmMain.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.exe.config
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.exe
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.pdb
C:\cs2013-必修課二校\ch15\進銷存管理系統\bin\Debug\db1.accdb
C:\cs2013-必修課二校\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.exe
C:\cs2013-必修課二校\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.pdb
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.csprojResolveAssemblyReference.cache
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuy.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuyRet.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuyRetSel.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuySel.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmCust.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmCustSel.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmInvent.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmInventSel.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmMain.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSale.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleRet.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleRetSel.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleSel.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmVendor.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmVendorSel.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.Properties.Resources.resources
C:\cs2013-必修課二校\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.csproj.GenerateResource.Cache
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.exe.config
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.exe
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.pdb
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\bin\Debug\db1.accdb
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.exe
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.pdb
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.csprojResolveAssemblyReference.cache
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuy.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuyRet.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuyRetSel.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuySel.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmCust.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmCustSel.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmInvent.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmInventSel.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmMain.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSale.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleRet.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleRetSel.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleSel.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmVendor.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmVendorSel.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.Properties.Resources.resources
C:\Users\jasper\Desktop\cs2013書附光碟\cs2012\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.csproj.GenerateResource.Cache
